<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .sidebar {
      min-height: 100vh;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }
    .sidebar h2 {
      margin-top: 0;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 8px;
    }
    form section {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-3 sidebar">
      <h2>Dashboard</h2>
      <ul class="nav flex-column">
        <li><a href="#">Register New Vendor</a></li>
        <li><a href="#">Fill Vendor Details</a></li>
        <li><a href="#">Upload Documents</a></li>
        <li><a href="#">Aadhar Verification</a></li>
        <li><a href="#">Print Acknowledgement</a></li>
      </ul>
    </nav>

    <main class="col-md-9 p-4 bg-light">
      <h1 class="mb-4">New Vendor Registration</h1>
      <form id="vendorForm">
        <section>
          <h2 class="h5 mb-3">Basic Details</h2>
          <div class="mb-3">
            <label class="form-label">Vendor Name</label>
            <input type="text" name="vendor_name" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Gender</label>
            <select class="form-select" name="gender">
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Date of Birth</label>
            <input type="date" class="form-control" name="dob">
          </div>
          <div class="mb-3">
            <label class="form-label">Age</label>
            <input type="number" class="form-control" name="age">
          </div>
          <div class="mb-3">
            <label class="form-label">Mobile No</label>
            <input type="tel" class="form-control" name="mobile">
          </div>
        </section>

        <section>
          <h2 class="h5 mb-3">Other Details</h2>
          <div class="mb-3">
            <label class="form-label">Type of ID Proof</label>
            <select class="form-select" name="id_proof_type">
              <option value="">--Select--</option>
              <option value="aadhaar">Aadhaar</option>
              <option value="voter">Voter ID</option>
              <option value="pan">PAN Card</option>
              <option value="dl">Driving License</option>
              <option value="passport">Passport</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">ID Proof Number</label>
            <input type="text" name="id_number" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Are you differently abled?</label>
            <select class="form-select" name="disability_status">
              <option value="">--Select--</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">If yes, specify disability type</label>
            <input type="text" name="disability_type" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Remarks</label>
            <textarea name="remarks" rows="3" class="form-control" placeholder="Enter any additional information"></textarea>
          </div>
        </section>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById('vendorForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());

    fetch('http://localhost:3000/register', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(response => {
      alert(response.message);
    })
    .catch(err => alert('Error saving data'));
  });
</script>
</body>
</html>
